{
    "manifest_version": 3,
    "name": "HookTest Pro",
    "version": "1.0",
    "description": "A Chrome extension to test webhooks by sending GET or POST requests.",
    "action": {
      "default_popup": "popup.html",
      "default_title": "Webhook Tester",
      "default_icon": "icons/icon-16.png"
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "permissions": [
      "activeTab",
      "scripting"
    ]
  }
  