<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webhook Tester</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      width: 400px; /* Set the width of the popup */
    }
  </style>
</head>
<body class="p-4 bg-gray-50 font-sans">
  <h2 class="text-xl font-bold mb-4">Webhook Tester</h2>

  <!-- Webhook URL -->
  <div class="mb-4">
    <label for="url" class="block text-sm font-medium text-gray-700">Webhook URL:</label>
    <input type="text" id="url" placeholder="Enter webhook URL" class="w-full p-2 border border-gray-300 rounded mt-1">
  </div>

  <!-- Request Type -->
  <div class="mb-4">
    <label for="method" class="block text-sm font-medium text-gray-700">Request Type:</label>
    <select id="method" class="w-full p-2 border border-gray-300 rounded mt-1">
      <option value="GET">GET</option>
      <option value="POST">POST</option>
    </select>
  </div>

  <!-- GET Request Section -->
  <div id="get-fields">
    <h3 class="text-lg font-semibold mb-2">GET Parameters</h3>
    <div id="get-params">
      <div class="flex space-x-2 mb-2 get-param-row">
        <input type="text" placeholder="Key" class="w-1/3 p-2 border border-gray-300 rounded" id="key1">
        <input type="text" placeholder="Value" class="w-1/3 p-2 border border-gray-300 rounded" id="value1">
        <button class="remove-param text-red-500 font-bold">❌</button>
      </div>
    </div>
    <button id="add-get-param" class="bg-blue-500 text-white px-4 py-2 rounded">+ Add Parameter</button>
  </div>

  <!-- POST Request Section -->
  <div id="post-fields" class="hidden">
    <h3 class="text-lg font-semibold mb-2">POST Body</h3>
    <textarea id="post-body" rows="5" class="w-full p-2 border border-gray-300 rounded" placeholder='{"key": "value"}'></textarea>
  </div>

  <!-- Error Message Display -->
  <div id="error-message" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mt-4" role="alert">
    <span class="block sm:inline" id="error-text"></span>
  </div>

  <!-- Response Display Section -->
  <div id="response-message" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mt-4" role="alert">
    <span class="block sm:inline" id="response-text"></span>
  </div>

  <button id="send-request" class="w-full mt-4 bg-green-500 text-white px-4 py-2 rounded">Send Request</button>

  <script src="popup.js"></script>
</body>
</html>
